<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title></title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		* {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  box-sizing: border-box;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		img {
			display: block;
			max-width: 100%;
			margin: 0;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		span, .content {
		  color: #666666;
			font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		  font-size: 17px;
		  line-height: 27px;
		}
		.h1 {
		  color: #111111;
		  font-size: 20px;
		  font-weight: bold;
		}
		b {
		  color: #111111;
		}
		.btn-col {
		  background: #111111;
		  height: 60px;
		  width: 200px;
		  border-radius: 4px;
		}
		.btn-col a {
		  font-size: 17px;
		  color: #ffffff;
		  text-decoration: none;
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0">
 
		<table width="100%" cellspacing="0" cellpadding="0">
		  <tr>
			<td height="20"></td>
			<td height="20"></td>
			<td height="20"></td>
		  </tr>
		  <tr>
			<td width="20"></td>
			<td>
			  <span>

				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left">
							<img src="https://raw.githubusercontent.com/jefffis/yak/gh-pages/assets/yak-icon-logo.gif" width="70" alt="yak" />
						</td>
					</tr>
				</table>
				
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

				<b>{{display_name}}</b> just recommended <b>{{review_name}}</b> to you.

				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#dddddd">&nbsp;</td></tr></table>
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

				{{type_of_review}}: <b>{{review_name}}</b>
				<br />
				<b>{{average_rating}}</b> out of 5 stars
				
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#dddddd">&nbsp;</td></tr></table>
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

				<table width="100%" cellspacing="0" cellpadding="0">
				  <tr>
					<td align="left">
					  <table cellspacing="0" cellpadding="0">
						<tr>
						  <td class="btn-col content" align="center">
							<a href="###">View in Yak</a>
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>
				</table>

			  </span>
			</td>
			<td width="20"></td>
		  </tr>
		  <tr>
			<td height="20"></td>
			<td height="20"></td>
			<td height="20"></td>
		  </tr>
		  </table>

	</body>
</html>